version: "3.8"
networks:
    desafio-network:
        driver: bridge

volumes:
    desafio-mongodb-volume:
        driver: local

    desafio-mariadb-volume:
        driver: local    

    desafio-postgresdb-volume:
        driver: local  

    desafio-redis-volume:
        driver: local

services:
    mongodb:
      image: mongo:4.4.3
      container_name: mongodb
      ports:
        - 27017:27017
      networks:
        - desafio-network
      volumes:
        - desafio-mongodb-volume:/data/db        
      environment:
        - MONGO_INITDB_ROOT_USERNAME: mongodbuser
        - MONGO_INITDB_ROOT_PASSWORD: mongodbpass

    mariadb:
      image: mariadb:10.7.1
      container_name: mariadb
      ports:
        - 3306:3306
      networks:
        - desafio-network
      volumes:
        - desafio-mariadb-volume:/var/lib/mysql
      environment:
        - MYSQL_USER: mriadbuser
        - MYSQL_PASSWORD: mariadbpass
        - MYSQL_ROOT_PASSWORD: root

    postgresdb:
      image: postgres:9.6.24
      container_name: postgresdb
      ports:
        - 5438:5432
      networks:
        - desafio-network
      volumes:
        - desafio-postgresdb-volume:/data        
      environment:
        - POSTGRES_USER: postgresuser
        - POSTGRES_PASSWORD: postgrespass

    redis:
      image: redis:6.2-alpine
      container_name: redis
      ports:
        - 6379:6379
      networks:
        - desafio-network
      volumes:
        -   desafio-redis-volume:/data
